# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../riscv_matmul.srcs/sources_1/new/alu.v" \
"../../../../riscv_matmul.srcs/sources_1/new/alu_control.v" \
"../../../../riscv_matmul.srcs/sources_1/new/branch_adder.v" \
"../../../../riscv_matmul.srcs/sources_1/new/data_memory.v" \
"../../../../riscv_matmul.srcs/sources_1/new/immediate_generator.v" \
"../../../../riscv_matmul.srcs/sources_1/new/main_control_unit.v" \
"../../../../riscv_matmul.srcs/sources_1/new/mux_2to_1.v" \
"../../../../riscv_matmul.srcs/sources_1/new/pc_adder.v" \
"../../../../riscv_matmul.srcs/sources_1/new/pc_mux.v" \
"../../../../riscv_matmul.srcs/sources_1/new/program_counter.v" \
"../../../../riscv_matmul.srcs/sources_1/new/program_memory.v" \
"../../../../riscv_matmul.srcs/sources_1/new/register_file.v" \
"../../../../riscv_matmul.srcs/sources_1/new/riscv_core_top.v" \
"../../../../riscv_matmul.srcs/sim_1/new/tb_riscv_core_top.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
